
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtocGdvaXd1emtwaGF3ZnVlbHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NzYwODUsImV4cCI6MjA1NTA1MjA4NX0.UcI6chGxugoW6fX0Uil0yE-jTq9C_gr9YOkCwK6xiqY
VITE_SUPABASE_URL=https://khpgoiwuzkphawfuelzp.supabase.co